/*general design */

* {
  box-sizing: border-box;
}

.body-cart {
  font-family: "Fira Sans", sans-serif;
  margin: 0;

}


/* navbar responsive */

.main-header {
  background-image: url("https://i.imgur.com/aLmdQDm.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 20vh;
}

.main-navbar {
  background-color: rgba(1, 1, 1, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.main-navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
}

.main-navbar ul {
    margin: 1.5% 0;
}

.main-navbar ul,
li {
  list-style: none;
}

.main-navbar a:hover, i:hover {
  color: #7892c2;
}

.body-cart i {
  color: rgb(160, 160, 160);
}

.container-nav-logo {
  width: 50px;
  padding-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-logo {
  width: 50px;
}

.menu {
  width: 100%;
  max-height: 0;
  overflow: hidden;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}


.main-navbar label {
  display: inline-flex;
  align-items: center;
}

#toggler {
  display: none;
}

#toggler:checked~.menu {
  max-height: 100%;
}

/* body */
/* tab design*/

.t-container {
  width: 100%;
  max-width: 120em;
}

.t-container .t-tabs {
  font-size: 20px;
  font-weight: bolder;
  list-style: none;
  width: 95%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.t-container .li {
  padding: 1em;
  margin: 0 1em 0 0;
}

.t-container .li:hover {
  cursor: pointer;
  color: #7892c2;
}

.t-container .li.activo {
  border-bottom: solid 1px #000;
}

.t-container .sub-container {
  min-height: 10vh;
  position: relative;
}

.t-container .section {
  background-color: #ffffff;
  padding: 1em;
  margin: 1em;
  position: absolute;
  opacity: 0;
  bottom: 500px;
  width: 95%
}

.t-container .section.activo {
  opacity: 1;
  top: -30%;
}


/* cart tab */

.classification {
  background-color: rgba(33, 33, 33, 0.1);
}

.container-table {
  width: 100%;
  display: flex;
  box-shadow: 0px 0px 10px rgb(100 100 100);
  padding: 2%;
}

.article {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  table-layout: fixed;
}

.article th {
  text-align: left;
  padding: 5px 0px;
  font-weight: 900;
}

.article td {
  color: #000;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 0px;
}

.article img {
  width: 109px;
  vertical-align: middle;
}

.article .people-counter {
  padding: 0px 4px;
  background-color: rgba(160, 160, 160, 0.35);
}

.article .buy-button {
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  padding: 8px 8px;
  background-color:#081454;
}

.article .buy-button:hover {
    background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    color:#ffffff;
}

.article .total-purchase td {
  padding-top: 50px;
  border-bottom: none;
}

.article .container-total-amount{
  padding: 5px;
  background-color: rgba(196, 196, 196, 0.5);
}

/* fav tab */

.fav-articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

.fav-articles article {
  padding: 10px;
}

.fav-articles a {
  text-decoration: none;
  color: #000;
}

.fav-articles .product-description {
  padding: 5px;
}

.fav-articles .reserve {
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: #ffffff;
  padding: 8px 8px;
  background-color:#081454;
}

.fav-articles .reserve:hover {
    background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    color:#ffffff;
}

.fav-articles article img {
  width: 224px;
  height: 109px;
  vertical-align: top;
}

/* Footer */

.footer {
  margin-top: 800px;
}

.main-footer {
  background-color: rgb(100, 107, 147);
  padding: 10px;
}

.container-footer-logo {
  max-width: 100px;
}

.logo-footer {
  width: 100%;
}

.main-footer a {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  padding: 5px 0;
  font-size: 14px;
}

.main-footer li {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 0px) and (max-width: 1023px) {

  .container-table {
    padding: 0%;
  }

  .t-container .li {
    padding: 10px;
    margin: 1%;
  }

  .t-container .sub-container {
    position: relative;
    display: flex;
    justify-content: center;
  }
  /*cart tab*/
  .article img {
    width: 75px;
    vertical-align: bottom;
  }

  .fav-article img {
    width: 75px;
  }

  .article {
    border-collapse: collapse;
    width: 100%;
  }

  .article tr {
    display: flex;
    flex-direction: column;
    border-bottom: solid 1px gray;
  }

  .article thead {
    display: none;
  }

  .article td[data-titulo] {
    display: flex;

  }

  .article td {
    padding: 2% 4%;
    margin-bottom: 2%;
  }

  .article td[data-titulo]::before {
    content: attr(data-titulo);
    width: 90%;
    color: gray;
    font-weight: bold;
    padding: 3%;
  }

  .article .total-purchase td {
    padding-top: 5px;
    border-bottom: none;
  }

  /*footer*/

  .footer {
   margin-top: 900px;
  }

}



@media (min-width: 768px) {
  .main-navbar {
    background-color: rgba(1, 1, 1, 0.65);
  }

  .container-nav-logo {
    width: 70px;
  }

  .nav-logo {
    width: 100%;
  }

  .menu {
    width: fit-content;
    max-height: fit-content;
    overflow: visible;
  }

  .list {
    flex-direction: row;
    align-items: flex-end;
  }

  #toggler,
  .main-navbar label {
    display: none;
  }

  .li-menu-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main-navbar ul {
    display: flex;
  }

  .main-navbar li {
    margin: 5px 10px;
  }

  /* body*/

  .article .tour-name {
    display: block;
  }

  .article .buy-button {
    font-size: 14px;
  }

  /* footer */

  .footer {
    margin-top: 1030px;
    
  }

  .main-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-footer a:hover {
    color: #081454;
  }

  .main-footer li {
    text-align: left;
  }

  .container-footer-logo {
    max-width: 15%;
  }
}

@media (min-width: 1200px) {

  /*body*/

  .article .tour-name {
    display: contents;
  }

  /* Footer */

  .footer {
    margin-top: 354px;
  }

  .main-footer {
    display: flex;
    justify-content: space-around;
  }

  .main-footer a {
    font-size: 17px;
  }
}

